{
  "name": "typescript",
  "version": "1.0.0",
  "description": "eduction typeScript",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rostyslav Lisovyi",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.1.3"
  }
}
